<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='movies' inline='true' name='federated.0t054vs1lftxhg1aoz3ql12spetw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0pkunku1xhbs911gi95so1f90b6l'>
            <connection class='textscan' directory='/Users/nikolastsalidis/Desktop/ITU/4th Semester/DataVisualization/Project' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Movie Profit Adjusted' name='textscan.1r0n2ky1iyr4h61emiyk11fzb8ml'>
            <connection class='textscan' directory='/Users/nikolastsalidis/Desktop/ITU/4th Semester/DataVisualization/Project' filename='Movie Profit Adjusted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='usMediaMarket' name='textscan.1vkck8m10ixj4t13zrgke1giisim'>
            <connection class='textscan' directory='/Users/nikolastsalidis/Desktop/ITU/4th Semester/DataVisualization/Project' filename='usMediaMarket.csv' password='' server='' />
          </named-connection>
          <named-connection caption='usMediaMarket (2)' name='textscan.0pxb63a0924kwj12p6wdh0m4hwz7'>
            <connection class='textscan' directory='/Users/nikolastsalidis/Desktop/ITU/4th Semester/DataVisualization/Project' filename='usMediaMarket.csv' password='' server='' />
          </named-connection>
          <named-connection caption='subscribers_quarterly' name='textscan.01756ub1dpfpnr188agtm0xc83h0'>
            <connection class='textscan' directory='/Users/nikolastsalidis/Desktop/ITU/4th Semester/DataVisualization/Project' filename='subscribers_quarterly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1r0n2ky1iyr4h61emiyk11fzb8ml' name='Movie Profit Adjusted.csv' table='[Movie Profit Adjusted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='rating' ordinal='1' />
              <column datatype='string' name='genre' ordinal='2' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
              <column datatype='string' name='released' ordinal='4' />
              <column datatype='real' name='score' ordinal='5' />
              <column datatype='real' name='votes' ordinal='6' />
              <column datatype='string' name='director' ordinal='7' />
              <column datatype='string' name='writer' ordinal='8' />
              <column datatype='string' name='star' ordinal='9' />
              <column datatype='string' name='country' ordinal='10' />
              <column datatype='real' name='budget' ordinal='11' />
              <column datatype='real' name='gross' ordinal='12' />
              <column datatype='string' name='company' ordinal='13' />
              <column datatype='real' name='runtime' ordinal='14' />
              <column datatype='real' name='budget_ad' ordinal='15' />
              <column datatype='real' name='gross_ad' ordinal='16' />
            </columns>
          </relation>
          <relation connection='textscan.01756ub1dpfpnr188agtm0xc83h0' name='subscribers_quarterly.csv' table='[subscribers_quarterly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='F1' ordinal='0' />
              <column datatype='real' name='Netflix' ordinal='1' />
              <column datatype='real' name='Disney+' ordinal='2' />
              <column datatype='real' name='Hbo' ordinal='3' />
              <column datatype='real' name='Hulu' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0pxb63a0924kwj12p6wdh0m4hwz7' name='usMediaMarket.csv' table='[usMediaMarket#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='date' date-parse-format='yyyy' name='F1' ordinal='0' />
              <column datatype='real' name='Subscription Streaming' ordinal='1' />
              <column datatype='real' name='DVD Sales' ordinal='2' />
              <column datatype='real' name='Video On-Demand' ordinal='3' />
              <column datatype='real' name='Blu-ray Sales' ordinal='4' />
              <column datatype='real' name='Digital Sales' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_ad]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_ad]</local-name>
            <parent-name>[Movie Profit Adjusted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (subscribers_quarterly.csv)]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hbo]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[usMediaMarket.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription Streaming]</local-name>
            <parent-name>[usMediaMarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DVD Sales]</local-name>
            <parent-name>[usMediaMarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Video On-Demand]</local-name>
            <parent-name>[usMediaMarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blu-ray Sales]</local-name>
            <parent-name>[usMediaMarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Digital Sales]</local-name>
            <parent-name>[usMediaMarket.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Blu-ray Sales]' role='measure' type='quantitative' />
      <column caption='Total' datatype='real' name='[Calculation_3493104487393767426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([Blu-ray Sales]) THEN [Blu-ray Sales] ELSE 0 END +&#10;IF NOT ISNULL([DVD Sales]) THEN [DVD Sales] ELSE 0 END + &#10;IF NOT ISNULL([Digital Sales]) THEN [Digital Sales] ELSE 0 END +&#10;IF NOT ISNULL([Subscription Streaming]) THEN  [Subscription Streaming] ELSE 0 END +&#10;IF NOT ISNULL([Video On-Demand]) THEN  [Video On-Demand] ELSE 0 END' />
      </column>
      <column caption='% Blue ray' datatype='real' name='[Calculation_3493104487394107395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Blu-ray Sales])/sum([Calculation_3493104487393767426])' />
      </column>
      <column caption='% DVD' datatype='real' name='[Calculation_3493104487394426884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([DVD Sales])/SUM([Calculation_3493104487393767426])' />
      </column>
      <column caption='% Digital Sales' datatype='real' name='[Calculation_3493104487394664455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Digital Sales])/SUM([Calculation_3493104487393767426])' />
      </column>
      <column caption='% Streaming' datatype='real' name='[Calculation_3493104487394783240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Subscription Streaming])/SUM([Calculation_3493104487393767426])' />
      </column>
      <column caption='% Video' datatype='real' name='[Calculation_3493104487395029001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Video On-Demand])/SUM([Calculation_3493104487393767426])' />
      </column>
      <column datatype='real' name='[DVD Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Digital Sales]' role='measure' type='quantitative' />
      <column datatype='real' name='[Disney+]' role='measure' type='quantitative' />
      <column caption='F1 (subscribers quarterly.csv)' datatype='date' name='[F1 (subscribers_quarterly.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[F1]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Hbo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hulu]' role='measure' type='quantitative' />
      <column datatype='real' name='[Netflix]' role='measure' type='quantitative' />
      <column datatype='real' name='[Subscription Streaming]' role='measure' type='quantitative' />
      <column datatype='real' name='[Video On-Demand]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movie Profit Adjusted.csv' datatype='table' name='[__tableau_internal_object_id__].[Movie Profit Adjusted.csv_ECDEE77F03324450B3FF3555C821ECCA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subscribers_quarterly.csv' datatype='table' name='[__tableau_internal_object_id__].[subscribers_quarterly.csv_4203601C6A344D329AC8FFCB659CCCB7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='usMediaMarket.csv' datatype='table' name='[__tableau_internal_object_id__].[usMediaMarket.csv_768145179F8A43ECBBAD68DD40D2B02F]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Budget Ad' datatype='real' name='[budget_ad]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Gross Ad' datatype='real' name='[gross_ad]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Movie Profit Adjusted.csv_ECDEE77F03324450B3FF3555C821ECCA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Movie Profit Adjusted.csv_ECDEE77F03324450B3FF3555C821ECCA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Movie Profit Adjusted.csv_ECDEE77F03324450B3FF3555C821ECCA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Movie Profit Adjusted.csv_ECDEE77F03324450B3FF3555C821ECCA:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Disney+]' derivation='Avg' name='[avg:Disney+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hbo]' derivation='Avg' name='[avg:Hbo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hulu]' derivation='Avg' name='[avg:Hulu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Avg' name='[avg:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[Movie Profit Adjusted.csv_ECDEE77F03324450B3FF3555C821ECCA]' derivation='Count' name='[pcto:cnt:Movie Profit Adjusted.csv_ECDEE77F03324450B3FF3555C821ECCA:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[budget]' derivation='Sum' name='[pcto:sum:budget:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[budget]' derivation='Sum' name='[pcto:sum:budget:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[budget_ad]' derivation='Sum' name='[pcto:sum:budget_ad:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[budget_ad]' derivation='Sum' name='[pcto:sum:budget_ad:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross]' derivation='Sum' name='[pcto:sum:gross:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross]' derivation='Sum' name='[pcto:sum:gross:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_ad]' derivation='Sum' name='[pcto:sum:gross_ad:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[gross_ad]' derivation='Sum' name='[pcto:sum:gross_ad:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[runtime]' derivation='Sum' name='[pcto:sum:runtime:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[runtime]' derivation='Sum' name='[pcto:sum:runtime:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[score]' derivation='Sum' name='[pcto:sum:score:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[votes]' derivation='Sum' name='[pcto:sum:votes:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Blu-ray Sales]' derivation='Sum' name='[sum:Blu-ray Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3493104487393767426]' derivation='Sum' name='[sum:Calculation_3493104487393767426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DVD Sales]' derivation='Sum' name='[sum:DVD Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Digital Sales]' derivation='Sum' name='[sum:Digital Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hbo]' derivation='Sum' name='[sum:Hbo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscription Streaming]' derivation='Sum' name='[sum:Subscription Streaming:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Video On-Demand]' derivation='Sum' name='[sum:Video On-Demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_ad]' derivation='Sum' name='[sum:budget_ad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_ad]' derivation='Sum' name='[sum:gross_ad:qk]' pivot='key' type='quantitative' />
      <column-instance column='[runtime]' derivation='Sum' name='[sum:runtime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3493104487393767426]' derivation='User' name='[usr:Calculation_3493104487393767426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3493104487394107395]' derivation='User' name='[usr:Calculation_3493104487394107395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3493104487394426884]' derivation='User' name='[usr:Calculation_3493104487394426884:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3493104487394664455]' derivation='User' name='[usr:Calculation_3493104487394664455:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3493104487394783240]' derivation='User' name='[usr:Calculation_3493104487394783240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3493104487395029001]' derivation='User' name='[usr:Calculation_3493104487395029001:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ratio - year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Budget vs Gross</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0t054vs1lftxhg1aoz3ql12spetw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t054vs1lftxhg1aoz3ql12spetw'>
            <column-instance column='[budget_ad]' derivation='Avg' name='[avg:budget_ad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross_ad]' derivation='Avg' name='[avg:gross_ad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Budget Ad' datatype='real' name='[budget_ad]' role='measure' type='quantitative' />
            <column caption='Gross Ad' datatype='real' name='[gross_ad]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[none:year:qk]' />
              <size column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[avg:score:qk]' />
              <text column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0t054vs1lftxhg1aoz3ql12spetw].[avg:gross_ad:qk]</rows>
        <cols>[federated.0t054vs1lftxhg1aoz3ql12spetw].[avg:budget_ad:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0t054vs1lftxhg1aoz3ql12spetw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t054vs1lftxhg1aoz3ql12spetw'>
            <column datatype='real' name='[Disney+]' role='measure' type='quantitative' />
            <column caption='F1 (subscribers quarterly.csv)' datatype='date' name='[F1 (subscribers_quarterly.csv)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Hbo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hulu]' role='measure' type='quantitative' />
            <column datatype='real' name='[Netflix]' role='measure' type='quantitative' />
            <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hbo]' derivation='Sum' name='[sum:Hbo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1 (subscribers_quarterly.csv)]' derivation='Year-Trunc' name='[tyr:F1 (subscribers_quarterly.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[sum:Disney+:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[sum:Hbo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[sum:Hulu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[sum:Netflix:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t054vs1lftxhg1aoz3ql12spetw].[Multiple Values]</rows>
        <cols>[federated.0t054vs1lftxhg1aoz3ql12spetw].[tyr:F1 (subscribers_quarterly.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home video market by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0t054vs1lftxhg1aoz3ql12spetw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t054vs1lftxhg1aoz3ql12spetw'>
            <column datatype='real' name='[Blu-ray Sales]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[Calculation_3493104487393767426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Blu-ray Sales]) THEN [Blu-ray Sales] ELSE 0 END +&#10;IF NOT ISNULL([DVD Sales]) THEN [DVD Sales] ELSE 0 END + &#10;IF NOT ISNULL([Digital Sales]) THEN [Digital Sales] ELSE 0 END +&#10;IF NOT ISNULL([Subscription Streaming]) THEN  [Subscription Streaming] ELSE 0 END +&#10;IF NOT ISNULL([Video On-Demand]) THEN  [Video On-Demand] ELSE 0 END' />
            </column>
            <column caption='% Blue ray' datatype='real' name='[Calculation_3493104487394107395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blu-ray Sales])/sum([Calculation_3493104487393767426])' />
            </column>
            <column caption='% DVD' datatype='real' name='[Calculation_3493104487394426884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DVD Sales])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column caption='% Digital Sales' datatype='real' name='[Calculation_3493104487394664455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Digital Sales])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column caption='% Streaming' datatype='real' name='[Calculation_3493104487394783240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Subscription Streaming])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column caption='% Video' datatype='real' name='[Calculation_3493104487395029001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Video On-Demand])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column datatype='real' name='[DVD Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Digital Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subscription Streaming]' role='measure' type='quantitative' />
            <column datatype='real' name='[Video On-Demand]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3493104487394107395]' derivation='User' name='[usr:Calculation_3493104487394107395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487394426884]' derivation='User' name='[usr:Calculation_3493104487394426884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487394664455]' derivation='User' name='[usr:Calculation_3493104487394664455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487394783240]' derivation='User' name='[usr:Calculation_3493104487394783240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487395029001]' derivation='User' name='[usr:Calculation_3493104487395029001:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394783240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394664455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487395029001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394107395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394426884:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394783240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394664455:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487395029001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394107395:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394426884:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='#1980-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1981-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1982-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1983-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1984-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1985-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1986-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1987-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1988-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1989-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1990-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1991-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1992-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1993-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1994-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1995-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1996-01-01#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year:ok]' member='2019' />
                <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]</column>
            <column>[federated.0t054vs1lftxhg1aoz3ql12spetw].[none:year:ok]</column>
            <column>[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]' />
              <text column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t054vs1lftxhg1aoz3ql12spetw].[Multiple Values]</rows>
        <cols>[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked histogram (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Home video market by category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.0t054vs1lftxhg1aoz3ql12spetw' />
          </datasources>
          <datasource-dependencies datasource='federated.0t054vs1lftxhg1aoz3ql12spetw'>
            <column datatype='real' name='[Blu-ray Sales]' role='measure' type='quantitative' />
            <column caption='Total' datatype='real' name='[Calculation_3493104487393767426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF NOT ISNULL([Blu-ray Sales]) THEN [Blu-ray Sales] ELSE 0 END +&#10;IF NOT ISNULL([DVD Sales]) THEN [DVD Sales] ELSE 0 END + &#10;IF NOT ISNULL([Digital Sales]) THEN [Digital Sales] ELSE 0 END +&#10;IF NOT ISNULL([Subscription Streaming]) THEN  [Subscription Streaming] ELSE 0 END +&#10;IF NOT ISNULL([Video On-Demand]) THEN  [Video On-Demand] ELSE 0 END' />
            </column>
            <column caption='% Blue ray' datatype='real' name='[Calculation_3493104487394107395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Blu-ray Sales])/sum([Calculation_3493104487393767426])' />
            </column>
            <column caption='% DVD' datatype='real' name='[Calculation_3493104487394426884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([DVD Sales])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column caption='% Digital Sales' datatype='real' name='[Calculation_3493104487394664455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Digital Sales])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column caption='% Streaming' datatype='real' name='[Calculation_3493104487394783240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Subscription Streaming])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column caption='% Video' datatype='real' name='[Calculation_3493104487395029001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Video On-Demand])/SUM([Calculation_3493104487393767426])' />
            </column>
            <column datatype='real' name='[DVD Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Digital Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Subscription Streaming]' role='measure' type='quantitative' />
            <column datatype='real' name='[Video On-Demand]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3493104487394107395]' derivation='User' name='[usr:Calculation_3493104487394107395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487394426884]' derivation='User' name='[usr:Calculation_3493104487394426884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487394664455]' derivation='User' name='[usr:Calculation_3493104487394664455:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487394783240]' derivation='User' name='[usr:Calculation_3493104487394783240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3493104487395029001]' derivation='User' name='[usr:Calculation_3493104487395029001:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394783240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394664455:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487395029001:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394107395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394426884:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394783240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394664455:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487395029001:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394107395:qk]&quot;</bucket>
              <bucket>&quot;[federated.0t054vs1lftxhg1aoz3ql12spetw].[usr:Calculation_3493104487394426884:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[none:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:year:ok]' member='#1980-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1981-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1982-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1983-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1984-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1985-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1986-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1987-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1988-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1989-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1990-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1991-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1992-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1993-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1994-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1995-01-01#' />
                <groupfilter function='member' level='[none:year:ok]' member='#1996-01-01#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year:ok]' member='2019' />
                <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:year:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:year:ok]' member='1998' />
                <groupfilter function='member' level='[yr:year:ok]' member='2000' />
                <groupfilter function='member' level='[yr:year:ok]' member='2002' />
                <groupfilter function='member' level='[yr:year:ok]' member='2004' />
                <groupfilter function='member' level='[yr:year:ok]' member='2006' />
                <groupfilter function='member' level='[yr:year:ok]' member='2008' />
                <groupfilter function='member' level='[yr:year:ok]' member='2010' />
                <groupfilter function='member' level='[yr:year:ok]' member='2012' />
                <groupfilter function='member' level='[yr:year:ok]' member='2014' />
                <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]</column>
            <column>[federated.0t054vs1lftxhg1aoz3ql12spetw].[none:year:ok]</column>
            <column>[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[:Measure Names]' />
              <text column='[federated.0t054vs1lftxhg1aoz3ql12spetw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t054vs1lftxhg1aoz3ql12spetw].[Multiple Values]</rows>
        <cols>[federated.0t054vs1lftxhg1aoz3ql12spetw].[yr:year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='91750' id='3' name='Ratio - year' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' type-v2='empty' w='41200' x='42000' y='1000'>
              </zone>
              <zone forceUpdate='true' h='6250' id='15' type-v2='text' w='41200' x='800' y='92750'>
                <formatted-text>
                  <run fontalignment='1'>The further into time, the more investment and a higher gross</run>
                </formatted-text>
              </zone>
              <zone h='49000' id='16' name='Stacked histogram (2)' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Ratio - year' pane-specification-id='5' param='[federated.0t054vs1lftxhg1aoz3ql12spetw].[none:year:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8000' id='17' type-v2='text' w='41200' x='43000' y='42125'>
          <formatted-text>
            <run fontalignment='1'>Streaming services have been taking over the market</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
