<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movie Profit Adjusted (Most-Profitable-Movies-Adjusted)' inline='true' name='federated.0p5a5nr09tcztf140vfly1f36m60' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most-Profitable-Movies-Adjusted' name='excel-direct.0extsl200sq6wh11d9cdm1qwu7ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bruger/Documents/GitHub/andels-bolig-scaper/Most-Profitable-Movies-Adjusted.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0extsl200sq6wh11d9cdm1qwu7ib' name='Movie Profit Adjusted' table='[&apos;Movie Profit Adjusted$&apos;]' type='table'>
          <columns gridOrigin='A1:S559:no:A1:S559:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='real' name='worldwide gross (m)' ordinal='2' />
            <column datatype='real' name='% budget recovered' ordinal='3' />
            <column datatype='real' name='budget  (millions)' ordinal='4' />
            <column datatype='real' name='domestic gross (m)' ordinal='5' />
            <column datatype='real' name='domestic %' ordinal='6' />
            <column datatype='real' name='international gross (m)' ordinal='7' />
            <column datatype='real' name='% of gross from international' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='date' date-parse-format='yyyy&apos;&apos;&apos;s&apos;' name='decade' ordinal='10' />
            <column datatype='string' name='source' ordinal='11' />
            <column datatype='string' name='budget source' ordinal='12' />
            <column datatype='string' name='force label' ordinal='13' />
            <column datatype='string' name='horror' ordinal='14' />
            <column datatype='real' name='worldwide gross (m)_ad' ordinal='15' />
            <column datatype='real' name='budget  (millions)_ad' ordinal='16' />
            <column datatype='real' name='domestic gross (m)_ad' ordinal='17' />
            <column datatype='real' name='international gross (m)_ad' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide gross (m)]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% budget recovered]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget  (millions)]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic gross (m)]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic %]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international gross (m)]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of gross from international]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget source]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force label]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horror]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide gross (m)_ad]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget  (millions)_ad]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic gross (m)_ad]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international gross (m)_ad]</local-name>
            <parent-name>[Movie Profit Adjusted]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Budget Recovered' datatype='real' name='[% budget recovered]' role='measure' type='quantitative' />
      <column caption='% Of Gross From International' datatype='real' name='[% of gross from international]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Movie Profit Adjusted' datatype='table' name='[__tableau_internal_object_id__].[Movie Profit Adjusted_8FC3ED370FE44E85A44BD3F28B312EE5]' role='measure' type='quantitative' />
      <column caption='Budget  (Millions)' datatype='real' name='[budget  (millions)]' role='measure' type='quantitative' />
      <column caption='Budget  (Millions) Ad' datatype='real' name='[budget  (millions)_ad]' role='measure' type='quantitative' />
      <column caption='Budget Source' datatype='string' name='[budget source]' role='dimension' type='nominal' />
      <column caption='Decade' datatype='date' name='[decade]' role='dimension' type='ordinal' />
      <column caption='Domestic %' datatype='real' name='[domestic %]' role='measure' type='quantitative' />
      <column caption='Domestic Gross (M)' datatype='real' name='[domestic gross (m)]' role='measure' type='quantitative' />
      <column caption='Domestic Gross (M) Ad' datatype='real' name='[domestic gross (m)_ad]' role='measure' type='quantitative' />
      <column caption='Force Label' datatype='string' name='[force label]' role='dimension' type='nominal' />
      <column caption='Horror' datatype='string' name='[horror]' role='dimension' type='nominal' />
      <column caption='International Gross (M)' datatype='real' name='[international gross (m)]' role='measure' type='quantitative' />
      <column caption='International Gross (M) Ad' datatype='real' name='[international gross (m)_ad]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Worldwide Gross (M)' datatype='real' name='[worldwide gross (m)]' role='measure' type='quantitative' />
      <column caption='Worldwide Gross (M) Ad' datatype='real' name='[worldwide gross (m)_ad]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='money' inline='true' name='federated.1qk1m0i1de8kep0zu784z0k1lb6l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='money' name='textscan.0axk1i2115ragb10b4ie51pve1q8'>
            <connection class='textscan' directory='/Users/bruger/Downloads' filename='money.txt' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0axk1i2115ragb10b4ie51pve1q8' name='money.txt' table='[money#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=';'>
            <column datatype='integer' name='Netflix' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[money.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[money.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='money.txt' datatype='table' name='[__tableau_internal_object_id__].[money.txt_B05F4E7BA40A4D01AB1CBE7F5C36EE8C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spending_quarterly' inline='true' name='federated.06snn7u184dfd10zmasrw1j9u220' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spending_quarterly' name='textscan.0y799x901v2zsq1eijz6g02szqnb'>
            <connection class='textscan' directory='/Users/bruger/Downloads' filename='spending_quarterly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y799x901v2zsq1eijz6g02szqnb' name='spending_quarterly.csv' table='[spending_quarterly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='Netflix' ordinal='1' />
            <column datatype='real' name='Disney+' ordinal='2' />
            <column datatype='real' name='Hbo' ordinal='3' />
            <column datatype='real' name='Hulu' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spending_quarterly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[spending_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[spending_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hbo]</local-name>
            <parent-name>[spending_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[spending_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Disney+]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hbo]' role='measure' type='quantitative' />
      <column datatype='real' name='[Hulu]' role='measure' type='quantitative' />
      <column datatype='real' name='[Netflix]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='spending_quarterly.csv' datatype='table' name='[__tableau_internal_object_id__].[spending_quarterly.csv_7F98AAA175B64043AFDAFF1F49E4EA7C]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[spending_quarterly.csv_7F98AAA175B64043AFDAFF1F49E4EA7C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spending_quarterly.csv_7F98AAA175B64043AFDAFF1F49E4EA7C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disney+]' derivation='Sum' name='[sum:Disney+:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hbo]' derivation='Sum' name='[sum:Hbo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hulu]' derivation='Sum' name='[sum:Hulu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Netflix]' derivation='Sum' name='[sum:Netflix:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='subscribers_quarterly' inline='true' name='federated.0souv8913afgp216rdngf0viaisa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='subscribers_quarterly' name='textscan.1ycouz91tn5v751c349nl1sx51j0'>
            <connection class='textscan' directory='/Users/bruger/Downloads' filename='subscribers_quarterly.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ycouz91tn5v751c349nl1sx51j0' name='subscribers_quarterly.csv' table='[subscribers_quarterly#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='real' name='Netflix' ordinal='1' />
            <column datatype='real' name='Disney+' ordinal='2' />
            <column datatype='real' name='Hbo' ordinal='3' />
            <column datatype='real' name='Hulu' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Netflix]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disney+]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hbo]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hulu]</local-name>
            <parent-name>[subscribers_quarterly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='subscribers_quarterly.csv' datatype='table' name='[__tableau_internal_object_id__].[subscribers_quarterly.csv_79A45ECF5E2E4CBAB1D9A77E9369AB25]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='movies' inline='true' name='federated.1s752ua1utdojm1a34ycz1a2gbwi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.0ebz09a16il4kj17ev6hw0p4nn30'>
            <connection class='textscan' directory='/Users/bruger/Downloads' filename='movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ebz09a16il4kj17ev6hw0p4nn30' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='rating' ordinal='1' />
            <column datatype='string' name='genre' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='3' />
            <column datatype='string' name='released' ordinal='4' />
            <column datatype='real' name='score' ordinal='5' />
            <column datatype='real' name='votes' ordinal='6' />
            <column datatype='string' name='director' ordinal='7' />
            <column datatype='string' name='writer' ordinal='8' />
            <column datatype='string' name='star' ordinal='9' />
            <column datatype='string' name='country' ordinal='10' />
            <column datatype='real' name='budget' ordinal='11' />
            <column datatype='real' name='gross' ordinal='12' />
            <column datatype='string' name='company' ordinal='13' />
            <column datatype='real' name='runtime' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Budget (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='7' formula='[budget]' peg='0' size='1.38247e+07' />
      </column>
      <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[genre]' new-bin='true'>
          <bin default-name='true' value='&quot;Crime &amp; Thriller&quot;'>
            <value>&quot;Crime&quot;</value>
            <value>&quot;Thriller&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_B6BB43BD5E114F9C80CE092009AAEAA8]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
      <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Genre,YEAR(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:genre:nk]' />
          <groupfilter function='level-members' level='[tyr:year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='spending_and_subscribers' inline='true' name='federated.1fl5c521cf8los1ek48260dxwc1k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='spending_and_subscribers' name='textscan.1ns9i151v6296813u3gjw1aknxab'>
            <connection class='textscan' directory='/Users/bruger/Downloads' filename='spending_and_subscribers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ns9i151v6296813u3gjw1aknxab' name='spending_and_subscribers.csv' table='[spending_and_subscribers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='spending' ordinal='2' />
            <column datatype='real' name='subscribers' ordinal='3' />
            <column datatype='real' name='spending_cumsum' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[spending_and_subscribers.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[spending_and_subscribers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending]</local-name>
            <parent-name>[spending_and_subscribers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribers]</local-name>
            <parent-name>[spending_and_subscribers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spending_cumsum]</local-name>
            <parent-name>[spending_and_subscribers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='spending_jitter' datatype='real' name='[Calculation_2665427318745423882 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(random() - 0.50)*2 + [spending_cumsum]' />
      </column>
      <column caption='subcribers_jitter' datatype='real' name='[Calculation_2665427318745423882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(random() - 0.5)*2 + [subscribers]' />
      </column>
      <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
      <column caption='Company' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='spending_and_subscribers.csv' datatype='table' name='[__tableau_internal_object_id__].[spending_and_subscribers.csv_99530286BB624A05B700594D3752E2CB]' role='measure' type='quantitative' />
      <column caption='Spending' datatype='real' name='[spending]' role='measure' type='quantitative' />
      <column datatype='real' name='[spending_cumsum]' role='measure' type='quantitative' />
      <column caption='Subscribers' datatype='real' name='[subscribers]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[spending_and_subscribers.csv_99530286BB624A05B700594D3752E2CB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:spending_and_subscribers.csv_99530286BB624A05B700594D3752E2CB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spending]' derivation='Avg' name='[avg:spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spending_cumsum]' derivation='Avg' name='[avg:spending_cumsum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='Avg' name='[avg:subscribers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <column-instance column='[spending]' derivation='Sum' name='[sum:spending:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spending_cumsum]' derivation='Sum' name='[sum:spending_cumsum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Budget vs Gross'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1s752ua1utdojm1a34ycz1a2gbwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s752ua1utdojm1a34ycz1a2gbwi'>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:budget:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:budget:qk]</column>
            <column>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:genre:nk]' />
              <text column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]</rows>
        <cols>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:budget:qk]</cols>
        <show-full-range>
          <column>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:Budget (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Genre over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1s752ua1utdojm1a34ycz1a2gbwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s752ua1utdojm1a34ycz1a2gbwi'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]</rows>
        <cols>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1s752ua1utdojm1a34ycz1a2gbwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s752ua1utdojm1a34ycz1a2gbwi'>
            <column caption='AVG([Gross])/AVG([Budget])' datatype='real' name='[Calculation_566679522582765575]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG([gross])/AVG([budget])' />
            </column>
            <column datatype='string' name='[Genre (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[genre]' new-bin='true'>
                <bin default-name='true' value='&quot;Crime &amp; Thriller&quot;'>
                  <value>&quot;Crime&quot;</value>
                  <value>&quot;Thriller&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_566679522582765575]' derivation='User' name='[usr:Calculation_566679522582765575:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[Exclusions (Genre,YEAR(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:genre:nk]' />
                <groupfilter function='level-members' level='[tyr:year:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Drama&quot;' />
                  <groupfilter function='member' level='[tyr:year:qk]' member='#2020-01-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Family&quot;' />
                  <groupfilter function='member' level='[tyr:year:qk]' member='#1982-01-01 00:00:00#' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:genre:nk]' member='&quot;Horror&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[tyr:year:qk]' member='#1980-01-01 00:00:00#' />
                    <groupfilter function='member' level='[tyr:year:qk]' member='#1994-01-01 00:00:00#' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[Genre (group)]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Genre (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Genre (group)]' member='&quot;History&quot;' />
                <groupfilter function='member' level='[Genre (group)]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[Genre (group)]' member='&quot;Musical&quot;' />
                <groupfilter function='member' level='[Genre (group)]' member='&quot;Sport&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:genre:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;History&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Music&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Musical&quot;' />
                <groupfilter function='member' level='[none:genre:nk]' member='&quot;Sport&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[Exclusions (Genre,YEAR(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[tyr:year:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[usr:Calculation_566679522582765575:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[usr:Calculation_566679522582765575:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[usr:Calculation_566679522582765575:qk]</rows>
        <cols>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[Genre (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1s752ua1utdojm1a34ycz1a2gbwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s752ua1utdojm1a34ycz1a2gbwi'>
            <column-instance column='[gross]' derivation='Avg' name='[avg:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Avg' name='[avg:score:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;History&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[avg:gross:qk]</rows>
        <cols>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[avg:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_and_subscribers' name='federated.1fl5c521cf8los1ek48260dxwc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl5c521cf8los1ek48260dxwc1k'>
            <column caption='spending_jitter' datatype='real' name='[Calculation_2665427318745423882 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(random() - 0.50)*2 + [spending_cumsum]' />
            </column>
            <column caption='subcribers_jitter' datatype='real' name='[Calculation_2665427318745423882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(random() - 0.5)*2 + [subscribers]' />
            </column>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[spending_cumsum]' role='measure' type='quantitative' />
            <column caption='Subscribers' datatype='real' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2665427318745423882 1]' derivation='Sum' name='[sum:Calculation_2665427318745423882 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2665427318745423882]' derivation='Sum' name='[sum:Calculation_2665427318745423882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl5c521cf8los1ek48260dxwc1k].[tqr:F1:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1fl5c521cf8los1ek48260dxwc1k].[tqr:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fl5c521cf8los1ek48260dxwc1k].[none:F2:nk]' />
              <path column='[federated.1fl5c521cf8los1ek48260dxwc1k].[tqr:F1:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1fl5c521cf8los1ek48260dxwc1k].[sum:Calculation_2665427318745423882 1:qk]</rows>
        <cols>[federated.1fl5c521cf8los1ek48260dxwc1k].[sum:Calculation_2665427318745423882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_and_subscribers' name='federated.1fl5c521cf8los1ek48260dxwc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl5c521cf8los1ek48260dxwc1k'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[spending_cumsum]' role='measure' type='quantitative' />
            <column caption='Subscribers' datatype='real' name='[subscribers]' role='measure' type='quantitative' />
            <column-instance column='[spending_cumsum]' derivation='Sum' name='[sum:spending_cumsum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribers]' derivation='Sum' name='[sum:subscribers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fl5c521cf8los1ek48260dxwc1k].[tqr:F1:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1fl5c521cf8los1ek48260dxwc1k].[tqr:F1:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fl5c521cf8los1ek48260dxwc1k].[none:F2:nk]' />
              <size column='[federated.1fl5c521cf8los1ek48260dxwc1k].[sum:spending_cumsum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fl5c521cf8los1ek48260dxwc1k].[sum:subscribers:qk]</rows>
        <cols>[federated.1fl5c521cf8los1ek48260dxwc1k].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='spending_and_subscribers' name='federated.1fl5c521cf8los1ek48260dxwc1k' />
          </datasources>
          <datasource-dependencies datasource='federated.1fl5c521cf8los1ek48260dxwc1k'>
            <column caption='Date' datatype='date' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[spending_cumsum]' role='measure' type='quantitative' />
            <column-instance column='[spending_cumsum]' derivation='Sum' name='[sum:spending_cumsum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Quarter-Trunc' name='[tqr:F1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fl5c521cf8los1ek48260dxwc1k].[sum:spending_cumsum:qk]</rows>
        <cols>[federated.1fl5c521cf8los1ek48260dxwc1k].[tqr:F1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top grossing Movies'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies' name='federated.1s752ua1utdojm1a34ycz1a2gbwi' />
          </datasources>
          <datasource-dependencies datasource='federated.1s752ua1utdojm1a34ycz1a2gbwi'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Avatar&quot;</bucket>
              <bucket>&quot;Avengers: Endgame&quot;</bucket>
              <bucket>&quot;The Lion King&quot;</bucket>
              <bucket>&quot;Titanic&quot;</bucket>
              <bucket>&quot;Star Wars: Episode VII - The Force Awakens&quot;</bucket>
              <bucket>&quot;Avengers: Infinity War&quot;</bucket>
              <bucket>&quot;Beauty and the Beast&quot;</bucket>
              <bucket>&quot;Jurassic World&quot;</bucket>
              <bucket>&quot;Aladdin&quot;</bucket>
              <bucket>&quot;The Avengers&quot;</bucket>
              <bucket>&quot;Furious 7&quot;</bucket>
              <bucket>&quot;Frozen II&quot;</bucket>
              <bucket>&quot;Avengers: Age of Ultron&quot;</bucket>
              <bucket>&quot;Black Panther&quot;</bucket>
              <bucket>&quot;Harry Potter and the Deathly Hallows: Part 2&quot;</bucket>
              <bucket>&quot;Star Wars: Episode VIII - The Last Jedi&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]' included-values='in-range'>
            <min>1417092876.0</min>
          </filter>
          <slices>
            <column>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[none:name:nk]</rows>
        <cols>[federated.1s752ua1utdojm1a34ycz1a2gbwi].[sum:gross:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='504' h='98000' id='6' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Budget vs Gross' w='49198' x='800' y='1000'>
              </zone>
              <zone h='45750' id='5' name='Top grossing Movies' w='49202' x='49998' y='1000'>
              </zone>
              <zone h='52250' id='10' name='Genre over time' w='49202' x='49998' y='46750'>
              </zone>
              <zone h='49000' id='11' name='Sheet 4' w='49198' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='3' name='Sheet 6' w='98400' x='800' y='6250'>
          </zone>
          <zone h='5250' id='14' type-v2='empty' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13250' id='9' is-centered='0' is-scaled='1' param='/Users/bruger/Downloads/Disney+_logo.svg' type-v2='bitmap' w='12600' x='59000' y='12375' />
        <zone h='7500' id='10' is-centered='0' is-scaled='1' param='/Users/bruger/Downloads/Netflix_Logo_PMS.png' type-v2='bitmap' w='13400' x='79700' y='13375' />
        <zone h='6750' id='11' is-centered='0' is-scaled='1' param='/Users/bruger/Downloads/Hulu_Logo.svg.png' type-v2='bitmap' w='12100' x='12900' y='67625' />
        <zone forceUpdate='true' h='11875' id='12' is-centered='0' is-scaled='1' param='/Users/bruger/Downloads/HBO-Max-Logo.png' type-v2='bitmap' w='14400' x='34800' y='67125' />
        <zone forceUpdate='true' h='5250' id='13' is-centered='0' is-scaled='1' param='/Users/bruger/Downloads/titel.png' type-v2='bitmap' w='50000' x='27800' y='1875' />
        <zone forceUpdate='true' h='15875' id='15' type-v2='text' w='26500' x='20000' y='13500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='14'>Going for the market share:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>From 2020 to 2022, Disney increased their total spending on streaming content by </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>164% </run>
            <run fontcolor='#000000' fontsize='10'>quickly approaching the levels of Netflix, while Netflix themselves only increased by </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>90%</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
