<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.23.0112.0412                               -->
<workbook original-version='18.1' source-build='2022.2.6 (20222.23.0112.0412)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Steps' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='139000.0'>
        <calculation class='tableau' formula='139000.0' />
        <range granularity='1000.0' max='100000000.0' min='100000.0' />
      </column>
      <column caption='year colour param' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='movies.csv (Multiple Connections)' inline='true' name='federated.0iqekh81lch6h21ajx73g1ulrg0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies' name='textscan.1gfa4cs0c5g1j914raqmj08rholi'>
            <connection class='textscan' directory='/Users/erlingamundsen/Downloads/Movies' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Most Profitable Movies of All Time' name='excel-direct.0dcxl461o9a4ft1a453fs1d0cgfa'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/erlingamundsen/Downloads/Movies/Most Profitable Movies of All Time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='movies_metadata_clean' name='excel-direct.067386v15f4zza1ervh7m0k6aca9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/erlingamundsen/Downloads/Movies/movies_metadata_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gfa4cs0c5g1j914raqmj08rholi' name='movies.csv' table='[movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='rating' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='integer' name='year' ordinal='4' />
            <column datatype='string' name='released' ordinal='5' />
            <column datatype='real' name='score' ordinal='6' />
            <column datatype='real' name='votes' ordinal='7' />
            <column datatype='string' name='director' ordinal='8' />
            <column datatype='string' name='writer' ordinal='9' />
            <column datatype='string' name='star' ordinal='10' />
            <column datatype='string' name='country' ordinal='11' />
            <column datatype='real' name='budget' ordinal='12' />
            <column datatype='real' name='gross' ordinal='13' />
            <column datatype='string' name='company' ordinal='14' />
            <column datatype='real' name='runtime' ordinal='15' />
            <column datatype='real' name='recovered_percentage' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[released]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writer]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[star]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recovered_percentage]</local-name>
            <parent-name>[movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross incom ' datatype='real' name='[Calculation_3113042899997978626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;first() = 0&#10;THEN&#10;0&#10;&#10;ELSEIF &#10;LAST() = 0&#10;THEN&#10;0&#10;&#10;ELSE&#10;SUM([gross])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Height Index' datatype='real' name='[Calculation_3113042900000022531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*INDEX()*[Parameters].[Parameter 1]+[Calculation_3113042899997978626]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3163004708397862912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='11+AVG([recovered_percentage]) + 0' />
      </column>
      <column caption='Year_calc' datatype='real' name='[Calculation_56154285209591808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]*0.1+INDEX()' />
      </column>
      <column caption='Max year' datatype='integer' name='[Calculation_56154285213282310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : (SUM([year]))}' />
      </column>
      <column caption='Rank year' datatype='integer' name='[Calculation_56154285214408712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year]-{ FIXED :MIN([year])}' />
      </column>
      <column caption='color adjust year' datatype='real' name='[Calculation_56154285216616457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[year] + [Parameters].[Parameter 2]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='movies.csv' datatype='table' name='[__tableau_internal_object_id__].[movies.csv_A886C671537F4AAA8C8DB7197AE8DCDF]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Released' datatype='string' name='[released]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='real' name='[runtime]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='real' name='[votes]' role='measure' type='quantitative' />
      <column caption='Writer' datatype='string' name='[writer]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[company]' derivation='Attribute' name='[attr:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Company,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:company:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Steps' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='139000.0'>
          <calculation class='tableau' formula='139000.0' />
          <range granularity='1000.0' max='100000000.0' min='100000.0' />
        </column>
        <column caption='year colour param' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
          <calculation class='tableau' formula='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Most Profitable Movies of All Time' inline='true' name='federated.0ryi0db04glzlz0zvod3z11zbg9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Most Profitable Movies of All Time' name='excel-direct.1qjm8ce1faiowo1gb330f12qkmzm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/erlingamundsen/Downloads/Movies/Most Profitable Movies of All Time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='movies' name='textscan.1ng8pao0znr81u164fnif00kgptn'>
            <connection class='textscan' directory='/Users/erlingamundsen/Downloads/Movies' filename='movies.csv' password='' server='' />
          </named-connection>
          <named-connection caption='movies_metadata_clean' name='excel-direct.198h25n13lz8w81bq5tc018koce7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/erlingamundsen/Downloads/Movies/movies_metadata_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qjm8ce1faiowo1gb330f12qkmzm' name='Most Profitable Movie of All Ti' table='[&apos;Most Profitable Movie of All Ti$&apos;]' type='table'>
          <columns gridOrigin='A1:P477:no:A1:P477:0' header='yes' outcome='2'>
            <column datatype='string' name='title' ordinal='0' />
            <column datatype='real' name='worldwide gross ($m)' ordinal='1' />
            <column datatype='real' name='% budget recovered' ordinal='2' />
            <column datatype='real' name='X times budget recovered' ordinal='3' />
            <column datatype='real' name='budget  ($millions)' ordinal='4' />
            <column datatype='real' name='domestic gross ($m)' ordinal='5' />
            <column datatype='real' name='domestic %' ordinal='6' />
            <column datatype='real' name='international gross ($m)' ordinal='7' />
            <column datatype='real' name='% of gross from international' ordinal='8' />
            <column datatype='integer' name='worldwide gross' ordinal='9' />
            <column datatype='integer' name='year' ordinal='10' />
            <column datatype='string' name='decade' ordinal='11' />
            <column datatype='string' name='source' ordinal='12' />
            <column datatype='string' name='budget source' ordinal='13' />
            <column datatype='string' name='force label' ordinal='14' />
            <column datatype='real' name='inflation adjusted gross ($m)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide gross ($m)]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% budget recovered]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X times budget recovered]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget  ($millions)]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic gross ($m)]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic %]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[international gross ($m)]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of gross from international]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[worldwide gross]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decade]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget source]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[force label]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation adjusted gross ($m)]</local-name>
            <parent-name>[Most Profitable Movie of All Ti]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Budget Recovered' datatype='real' name='[% budget recovered]' role='measure' type='quantitative' />
      <column caption='% Of Gross From International' datatype='real' name='[% of gross from international]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Most Profitable Movie of All Ti' datatype='table' name='[__tableau_internal_object_id__].[Most Profitable Movie of All Ti_737B9771EF0E4BA5B49CCF89FA66A4C3]' role='measure' type='quantitative' />
      <column caption='Budget  ($Millions)' datatype='real' name='[budget  ($millions)]' role='measure' type='quantitative' />
      <column caption='Budget Source' datatype='string' name='[budget source]' role='dimension' type='nominal' />
      <column caption='Decade' datatype='string' name='[decade]' role='dimension' type='nominal' />
      <column caption='Domestic %' datatype='real' name='[domestic %]' role='measure' type='quantitative' />
      <column caption='Domestic Gross ($M)' datatype='real' name='[domestic gross ($m)]' role='measure' type='quantitative' />
      <column caption='Force Label' datatype='string' name='[force label]' role='dimension' type='nominal' />
      <column caption='Inflation Adjusted Gross ($M)' datatype='real' name='[inflation adjusted gross ($m)]' role='measure' type='quantitative' />
      <column caption='International Gross ($M)' datatype='real' name='[international gross ($m)]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Worldwide Gross ($M)' datatype='real' name='[worldwide gross ($m)]' role='measure' type='quantitative' />
      <column caption='Worldwide Gross' datatype='integer' name='[worldwide gross]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='movies_metadata_clean.csv (movies_metadata_clean)' inline='true' name='federated.1hpi1h3188id5t181j2b40yz21c1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='movies_metadata_clean' name='excel-direct.0iieeul1sgr0ei16v05cp0029b1v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/erlingamundsen/Downloads/Movies/movies_metadata_clean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0iieeul1sgr0ei16v05cp0029b1v' name='movies_metadata_clean.csv' table='[movies_metadata_clean#csv$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='boolean' name='adult' ordinal='0' />
            <column datatype='string' name='belongs_to_collection' ordinal='1' />
            <column datatype='integer' name='budget' ordinal='2' />
            <column datatype='string' name='genres' ordinal='3' />
            <column datatype='integer' name='id' ordinal='4' />
            <column datatype='string' name='imdb_id' ordinal='5' />
            <column datatype='string' name='original_language' ordinal='6' />
            <column datatype='string' name='original_title' ordinal='7' />
            <column datatype='string' name='popularity' ordinal='8' />
            <column datatype='string' name='production_companies' ordinal='9' />
            <column datatype='string' name='production_countries' ordinal='10' />
            <column datatype='date' name='release_date' ordinal='11' />
            <column datatype='string' name='revenue' ordinal='12' />
            <column datatype='string' name='runtime' ordinal='13' />
            <column datatype='string' name='spoken_languages' ordinal='14' />
            <column datatype='string' name='status' ordinal='15' />
            <column datatype='string' name='tagline' ordinal='16' />
            <column datatype='string' name='title' ordinal='17' />
            <column datatype='boolean' name='video' ordinal='18' />
            <column datatype='string' name='vote_average' ordinal='19' />
            <column datatype='string' name='vote_count' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[adult]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[belongs_to_collection]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_id]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_title]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_companies]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_countries]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[runtime]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spoken_languages]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tagline]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[movies_metadata_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movies_metadata_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[movies!metadata!clean.csv_BE9C46CF5D894632BE2DD766BE772B26]' role='measure' type='quantitative' />
      <column caption='Adult' datatype='boolean' name='[adult]' role='dimension' type='nominal' />
      <column caption='Belongs To Collection' datatype='string' name='[belongs_to_collection]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Imdb Id' datatype='string' name='[imdb_id]' role='dimension' type='nominal' />
      <column caption='Original Language' datatype='string' name='[original_language]' role='dimension' type='nominal' />
      <column caption='Original Title' datatype='string' name='[original_title]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='string' name='[popularity]' role='dimension' type='nominal' />
      <column caption='Production Companies' datatype='string' name='[production_companies]' role='dimension' type='nominal' />
      <column caption='Production Countries' datatype='string' name='[production_countries]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='string' name='[revenue]' role='dimension' type='nominal' />
      <column caption='Runtime' datatype='string' name='[runtime]' role='dimension' type='nominal' />
      <column caption='Spoken Languages' datatype='string' name='[spoken_languages]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Tagline' datatype='string' name='[tagline]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Video' datatype='boolean' name='[video]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='string' name='[vote_average]' role='dimension' type='nominal' />
      <column caption='Vote Count' datatype='string' name='[vote_count]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (Multiple Connections)' name='federated.0iqekh81lch6h21ajx73g1ulrg0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqekh81lch6h21ajx73g1ulrg0j'>
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[star]' derivation='None' name='[none:star:nk]' pivot='key' type='nominal' />
            <column caption='Star' datatype='string' name='[star]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:star:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[sum:gross:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[sum:gross:qk]</rows>
        <cols>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:star:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (Multiple Connections)' name='federated.0iqekh81lch6h21ajx73g1ulrg0j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Steps' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='139000.0'>
              <calculation class='tableau' formula='139000.0' />
              <range granularity='1000.0' max='100000000.0' min='100000.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iqekh81lch6h21ajx73g1ulrg0j'>
            <column caption='Gross incom ' datatype='real' name='[Calculation_3113042899997978626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;first() = 0&#10;THEN&#10;0&#10;&#10;ELSEIF &#10;LAST() = 0&#10;THEN&#10;0&#10;&#10;ELSE&#10;SUM([gross])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Height Index' datatype='real' name='[Calculation_3113042900000022531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*INDEX()*[Parameters].[Parameter 1]+[Calculation_3113042899997978626]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3113042900000022531]' derivation='User' name='[usr:Calculation_3113042900000022531:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[company]' />
                <order field='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:year:qk]' />
              </table-calc>
              <table-calc field='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[Calculation_3113042899997978626]' ordering-type='Rows' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]'>
            <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]' direction='ASC' using='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[sum:gross:qk]' />
          <slices>
            <column>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]' />
              <lod column='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[sum:gross:qk]' />
              <lod column='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[usr:Calculation_3113042900000022531:qk:7]</rows>
        <cols>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='movies.csv (Multiple Connections)' name='federated.0iqekh81lch6h21ajx73g1ulrg0j' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqekh81lch6h21ajx73g1ulrg0j'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[recovered_percentage]' role='measure' type='quantitative' />
            <column-instance column='[recovered_percentage]' derivation='Sum' name='[sum:recovered_percentage:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:company:nk]' member='&quot;20th Century Studios&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;DreamWorks&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Lions Gate Entertainment&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Paramount Pictures&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Sony Pictures Animation&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Sony Pictures Classics&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Sony Pictures Entertainment (SPE)&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Universal Pictures&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Walt Disney Animation Studios&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Walt Disney Pictures&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Walt Disney Productions&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Warner Bros.&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Warner Bros. Animation&quot;' />
              <groupfilter function='member' level='[none:company:nk]' member='&quot;Warner Bros. Pictures&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[sum:recovered_percentage:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]' member-value='&quot;StudioCanal&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:year:ok]</rows>
        <cols>[federated.0iqekh81lch6h21ajx73g1ulrg0j].[none:company:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
